# Database
POSTGRES_HOST=db
POSTGRES_USER=myuser
POSTGRES_PASSWORD=mypassword
POSTGRES_DB=mutual_fund_dashboard
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}/${POSTGRES_DB}

# Backend
BACKEND_PORT=8000  # Changed from 8080 for consistency
BACKEND_HOST=0.0.0.0
SECRET_KEY= 

# Frontend
NEXT_PUBLIC_API_URL=http://backend:8000  # Updated port
NEXT_PUBLIC_ENV=production
